@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;300;400;600;800&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Work Sans';
    margin: 0;
    padding: 0;
}
html{
    /* me permite deslizar cuando hago clic en los links del menu */
    scroll-behavior: smooth;
}
/* MENU */
.contenedor-header{
    background: #1e2326;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.contenedor-header header{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}
.contenedor-header header .logo a{
    font-family: 'Righteous';
    font-size: 36px;
    color: #1CB698;
    text-decoration: none;
}
.contenedor-header header ul{
    display: flex;
    list-style: none;
}
.contenedor-header header nav ul li a{
    text-align: none;
    color: #fff;
    margin: 0 15px;
    padding: 3px;
    transition: .5s;
    text-decoration: none;
}
.contenedor-header header nav ul li a:hover{
    color: #1CB698;
}
.nav-responsive{
    background-color: #1CB698;
    color:#fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}
/* SECCION I N I C I O */
.inicio{
    background: linear-gradient(to top, rgba(68, 79, 85, 0.8), rgba(53, 61, 66, 0.507)),
    url(img/fondo3.JPG);
    background-size: cover;
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
}
.inicio .contenido-banner{
    padding: 20px;
    background-color: #1e23269d;
    max-width: 350px;
    margin: auto;
    text-align: center;
    border-radius: 40px;
}
.inicio .contenido-banner img{
    margin-top: 40px;
    border: 10px solid #1CB698;
    display: block;
    width: 80%;
    margin: auto;
    border-radius: 100%;
}
.inicio .contenido-banner h1{
    margin-top: 40px;
    font-size: 42px;
    font-family: 'Righteous';
}
.inicio .contenido-banner h2{
    font-size: 15px;
    font-weight: normal;
}
.inicio .contenido-banner .redes a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}
.inicio .contenido-banner .redes a:hover{
    background-color: #1CB698;
}

/* SECCION S K I L L S */
.skills{
    background-color: #252A2E;
    color: #fff;
    padding: 50px 20px;
}
.skills .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.skills h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;

}
.skills .fila{
    display: flex;

}
.skills .fila .col{
    width: 50%;
    padding: 0 20px;
}
.skills .fila .col h3{
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}
.skills .skill > span{
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}
.skills .skill .barra-skill{
    height: 8px;
    width: 80%;
    background-color: #131517;
    position: relative;
    margin-bottom: 30px;
}
.skills .skill .progreso{
    background-color: #1CB698;
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
}
.skills .skill .barra-skill span{
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #1CB698;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    top: -17px;
    right: -15px;
    font-size: 14px;
}
/* Estas clases se agregaran dinamicamente mediante javascript */
.skills .skill .python{
    width: 0%;
    animation: 2s python forwards;
}
@keyframes python {
    0%{width: 0%;}
    100%{width: 90%;}
}

.skills .skill .htmlcss{
    width: 0%;
    animation: 2s htmlcss forwards;
}
@keyframes htmlcss {
    0%{width: 0%;}
    100%{width: 40%;}
}

.skills .skill .qgis{
    width: 0%;
    animation: 2s qgis forwards;
}
@keyframes qgis {
    0%{width: 0%;}
    100%{width: 95%;}
}

.skills .skill .imageanalysis{
    width: 0%;
    animation: 2s imageanalysis forwards;
}
@keyframes imageanalysis {
    0%{width: 0%;}
    100%{width: 80%;}
}

.skills .skill .enginecode{
    width: 0%;
    animation: 2s enginecode forwards;
}
@keyframes enginecode {
    0%{width: 0%;}
    100%{width: 85%;}
}

.skills .skill .comunicacion{
    width: 0%;
    animation: 2s comunicacion forwards;
}
@keyframes comunicacion {
    0%{width: 0%;}
    100%{width: 80%;}
}

.skills .skill .trabajo{
    width: 0%;
    animation: 2s trabajo forwards;
}
@keyframes trabajo {
    0%{width: 0%;}
    100%{width: 80%;}
}

.skills .skill .creatividad{
    width: 0%;
    animation: 2s creatividad forwards;
}
@keyframes creatividad {
    0%{width: 0%;}
    100%{width: 70%;}
}

.skills .skill .dedicacion{
    width: 0%;
    animation: 2s dedicacion forwards;
}
@keyframes dedicacion {
    0%{width: 0%;}
    100%{width: 90%;}
}

.skills .skill .proyect{
    width: 0%;
    animation: 2s proyect forwards;
}
@keyframes proyect {
    0%{width: 0%;}
    100%{width: 80%;}
}

.skills .skill {
    display: flex; /* Usar flexbox para alinear el ícono y el texto */
    align-items: center; /* Centrar verticalmente */
    margin-bottom: 20px; /* Espaciado entre habilidades */
}

.skills .skill i {
    font-size: 24px; /* Ajusta el tamaño del ícono */
    margin-right: 10px; /* Espaciado entre el ícono y el texto */
    color: inherit; /* Hereda el color del texto, manteniendo su color original */
}

.skills .barra-skill {
    height: 8px;
    width: 80%;
    background-color: #131517;
    position: relative;
    margin-left: 10px; /* Espaciado entre el texto y la barra */
    flex-grow: 1; /* Permite que la barra tome el espacio restante */
}

.skills .skill .progreso {
    background-color: #1CB698;
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
    z-index: 1; /* Asegura que la barra de progreso esté por encima */
}

.skills .skill .barra-skill span {
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #1CB698;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    top: -17px;
    right: -15px;
    font-size: 14px;
    z-index: 2; /* Asegura que el porcentaje esté por encima */
}


/* SECCION background */
.background{
    background-color: #1e2326;
    color: #fff;
    padding: 50px 20px;
}
.background .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.background h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;

}
.background .fila{
    display: flex;
    justify-content: space-between;
}
.background .fila .col{
    width: 49%;
    padding: 0 20px;
}
.background .fila .col h3{
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}
.background .fila .izquierda{
    border-right: 2px solid #252A2E;
}
.background .fila .derecha{
    border-left: 2px solid #252A2E;
}
.background .fila .item{
    padding: 25px;
    margin-bottom: 30px;
    background-color: #252A2E;
    position: relative;
}
.background .fila .item h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.background .fila .item .casa{
    color: #1CB698;
    font-size: 22px;
    font-weight: bold;
    display: block;
}
.background .fila .item .fecha{
    display: block;
    color: #1CB698;
    margin-bottom: 10px;
}
.background .fila .item p{
    line-height: 24px;
}
.background .fila .izq{
    border-right: 2px solid #1CB698;
    margin-right: 20px;
}
.background .fila .der{
    border-left: 2px solid #1CB698;
    margin-left: 20px;
}
.background .fila .item .conectori{
    height: 2px;
    background-color: #1CB698;
    width: 47px;
    position: absolute;
    top: 50%;
    right: -47px;
    z-index: 5;
}
.background .fila .item .conectori .circuloi{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #1CB698;
    float: right;
    position: relative;
    bottom: 4px;
}
.background .fila .item .conectord{
    height: 2px;
    background-color: #1CB698;
    width: 47px;
    position: absolute;
    top: 50%;
    left: -47px;
    z-index: 5;
}
.background .fila .item .conectord .circulod{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #1CB698;
    float: left;
    position: relative;
    bottom: 4px;
}


/* SECCION PROYECTOS */
.proyectos{
    background-color: #252A2E;
    color: #fff;
    padding: 50px 20px;
}
.proyectos .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.proyectos h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.card-container {
    display: flex;
    flex-wrap: wrap; /* Permite que las tarjetas se envuelvan en líneas nuevas */
    gap: 20px; /* Espacio entre tarjetas */
    justify-content: center; /* Centra las tarjetas horizontalmente */
  }
  
  .card {
    background: rgb(124, 120, 120);
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 20px); /* Tres tarjetas por fila, menos el espacio de gap */
    overflow: hidden;
    text-align: left;
    transition: box-shadow 0.3s ease;
  }
  /* Ajusta las tarjetas en pantallas medianas */
    @media (max-width: 992px) {
    .card {
      width: calc(50% - 20px); /* Dos tarjetas por fila en pantallas medianas */
    }
  }
  
  /* Ajusta las tarjetas en pantallas pequeñas */
  @media (max-width: 768px) {
    .card {
      width: calc(100% - 20px); /* Una tarjeta por fila en pantallas pequeñas */
    }
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-image img {
    width: 100%;
    height: 160px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 16px;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }
  
  .card-header h3 {
    font-weight: 600;
    margin: 0;
  }
  
  .badge_on {
    background-color: #69ff82;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
  }

  .badge_ring {
    background-color: #69fff8;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
  }
  
  .card-content p {
    color: rgb(255, 255, 255);
    font-size: 0.9em;
    margin-bottom: 16px;
  }
  
  .card-button {
    display: inline-block;
    background-color: rgba(24, 150, 133, 0.61);
    color: #fff;
    text-decoration: none; /* Elimina el subrayado predeterminado */
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    font-size: 0.9em;
  }
  
  .card-button:hover {
    background-color: rgba(24, 150, 133, 0.61);
    color: #fff;
  }
  

/* SECCION development */
.development{
    background-color: #1e2326;
    color: #fff;
    padding: 50px 20px;
}
.development .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.development h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.card-container {
    display: flex;
    flex-wrap: wrap; /* Permite que las tarjetas se envuelvan en líneas nuevas */
    gap: 20px; /* Espacio entre tarjetas */
    justify-content: center; /* Centra las tarjetas horizontalmente */
  }
  
  .card {
    background: rgb(124, 120, 120);
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 20px); /* Tres tarjetas por fila, menos el espacio de gap */
    overflow: hidden;
    text-align: left;
    transition: box-shadow 0.3s ease;
  }
  /* Ajusta las tarjetas en pantallas medianas */
    @media (max-width: 992px) {
    .card {
      width: calc(50% - 20px); /* Dos tarjetas por fila en pantallas medianas */
    }
  }
  
  /* Ajusta las tarjetas en pantallas pequeñas */
  @media (max-width: 768px) {
    .card {
      width: calc(100% - 20px); /* Una tarjeta por fila en pantallas pequeñas */
    }
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-image img {
    width: 100%;
    height: 160px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 16px;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }
  
  .card-header h3 {
    font-weight: 600;
    margin: 0;
  }
  
  .badge_on {
    background-color: #69ff82;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
  }

  .badge_ring {
    background-color: #69fff8;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
  }
  
  .card-content p {
    color: rgb(255, 255, 255);
    font-size: 0.9em;
    margin-bottom: 16px;
  }
  
  .card-button {
    display: inline-block;
    background-color: rgba(24, 150, 133, 0.61);
    color: #fff;
    text-decoration: none; /* Elimina el subrayado predeterminado */
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    font-size: 0.9em;
  }
  
  .card-button:hover {
    background-color: rgba(24, 150, 133, 0.61);
    color: #fff;
  }
  
  

/* SECCION PREMIOS */
.premios {
    background-color: #252A2E;
    color: #fff;
    padding: 50px 20px;
  }

  .fila-premios {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  
  .premios .contenido-seccion {
    max-width: 1100px;
    margin: auto;
    display: flex; /* Agregamos display: flex; */
    flex-wrap: wrap; /* Agregamos flex-wrap: wrap; */
    justify-content: center; /* Centramos los elementos horizontalmente */
  }
  
  .premios h2 {
    font-size: 48px;
    font-family: "Righteous";
    text-align: center;
    padding: 20px 0;
  }
  
  .flip-card {
    background-color: transparent;
    width: 500px;
    height: 500px;
    perspective: 1000px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 10px;
}
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 10px 50px rgba(24, 150, 133, 0.61);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
.flip-card-back {
  position: absolute;
  width: 500px; /* ancho fijo */
  height: 500px;
  border-radius: 15px; /* esquinas redondeadas */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front img,
.flip-card-back img {
  width: 100%; /* ocupa todo el ancho del elemento */
  height: 100%;
  object-fit: cover; /* ajusta la imagen a todo el espacio disponible */
}

.flip-card-front h1,
.flip-card-front p,
.flip-card-back h1,
.flip-card-back p {
  position: relative;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 20px;
  z-index: 1;
  color: #fff;
  font-family: 'Righteous';
  text-align: center;
}

.flip-card-front:after,
.flip-card-back:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.247);
  z-index: 0;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.texto-superpuesto {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
  }
  
  .texto-superpuesto h3,
  .texto-superpuesto p {
    color: white;
    font-size: 30px;
    font-family: "Righteous";
    text-align: center;
    padding: 20px 0;
    margin: 0;
    padding: 0;
  }
  

/* SECCION PORTFOLIO */
.portfolio {
    background-color: #1e2326;
    padding: 50px 20px;
    color: #fff;
    text-align: center;
}

.portfolio h2 {
    font-size: 48px;
    font-family: 'Righteous';
    margin-bottom: 20px;
}

.grid-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Grid adaptable */
    gap: 15px; /* Espacio entre los items */
}

.gallery-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

/* Overlay con detalles */
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(28, 182, 152, 0.8);
    color: #fff;
    padding: 15px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .overlay {
    transform: translateY(0);
}

.overlay h3 {
    margin: 0;
    font-size: 18px;
}

.overlay p {
    margin: 5px 0 0;
    font-size: 14px;
}

/* Media queries para responsividad */
@media (max-width: 600px) {
    .grid-gallery {
        grid-template-columns: 1fr; /* Se ajusta a una columna en pantallas pequeñas */
    }
}






/* SECCION CONTACTO */
.contacto{
    background-image: url(img/contact_bg.png);
    background-color: #1e2326;
    color: #fff;
    padding: 50px 0;
}
.contacto .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.contacto h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.contacto .fila{
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center;     /* Centra verticalmente si hay altura definida */
}
.contacto .col{
    width: 50%;
    padding: 10px;
    position: relative;
}
.contacto .col input, .contacto .col textarea{
    display: block;
    width: 100%;
    padding: 18px;
    border: none;
    margin-bottom: 20px;
    background-color: #252A2E;
    color: #fff;
    font-size: 18px;
}
.contacto button{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 10;
}
.contacto button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #1CB698;
    z-index: -1;
    transition: 1s;
}
.contacto button:hover .overlay{
    width: 100%;
}
.contacto .col img{
    width: 100%;
}
.contacto .col .info{
    position: absolute;
    top: 40%;
    background-color: #252A2E;
    padding: 20px;
    max-width: 350px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.contacto .col .info ul{
    list-style: none;
}
.contacto .col .info ul li{
    margin-bottom: 20px;
}
.contacto .col .info ul li i{
    color: #1CB698;
    display: inline-block;
    margin-right: 20px;
}
footer{
    background-color: #252A2E;
    color: #fff;
    padding: 50px 0 30px 0;
    text-align: center;
    position: relative;
    width: 100%;
}
footer .redes{
    margin-bottom: 20px;
}
footer .redes a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}
footer .arriba{
    display: block;
    width: 50px;
    height: 50px;
    background-color: #1CB698;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -25px;
    border-radius: 50%;
    line-height: 50px;
    font-size: 18px;
}
/* SECCION RESPONSIVE */
@media screen and (max-width:980px){
    nav{
        display: none;
    }
    .nav-responsive{
        display: block;
    }
    nav.responsive{
        display: block;
        position: absolute;
        right: 0;
        top: 75px;
        background-color: #252A2E;
        width: 180px;
    }
    nav.responsive ul{
        display: block !important;
    }
    nav.responsive ul li{
        border-bottom: 1px solid #fff;
        padding: 10px 0;
    }
}
@media screen and (max-width:700px){
    .sobremi .fila{
        display: block;
    }
    .sobremi .fila .col{
        width: fit-content;
    }

    .skills .fila{
        display: block;
    }
    .skills .fila .col{
        width: 100%;
    }
    .skills .fila .col .barra-skill{
        width: 100%;
    }

    .background .fila{
        display: block;
    }
    .background .fila .col{
        width: 90%;
    }
    .background .fila .derecha{
        margin-left: 20px;
    }

    .portfolio .galeria{
        display: block;
        width: 100%;
    }
    .portfolio .galeria .proyecto{
        max-width: 100%;
    }
    .portfolio .galeria .proyecto img{
        width: 100%;
    }
    .contacto .fila{
        display: block;
    }
    .contacto .fila .col{
        width: 100%;
    }
}

a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: green;
    background-color: transparent;
    text-decoration: underline;
  }

/* Estilos para la sección About Me */
.aboutme-new {
    background-color: #1e2326;
    color: #fff;
    padding: 30px 20px; /* Ajuste de relleno para dispositivos móviles */
    margin-top: 20px; /* Margen superior */
}

.aboutme-new .contenido-seccion {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap; /* Permitir que los elementos se envuelvan en dispositivos móviles */
    justify-content: space-between; /* Espaciado uniforme entre los elementos */
}

.aboutme-new .contenido-seccion .image-container {
    flex-basis: calc(50% - 10px); /* Ancho del 50% con margen entre elementos */
    margin-bottom: 20px; /* Espacio entre elementos */
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
}

.aboutme-new .contenido-seccion .image-container img {
    max-width: 100%; /* Asegurar que la imagen no exceda su contenedor */
}

.aboutme-new .contenido-seccion .text-container {
    flex-basis: calc(50% - 10px); /* Ancho del 50% con margen entre elementos */
    margin-bottom: 20px; /* Espacio entre elementos */
}

.aboutme-new h2 {
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}

.aboutme-new .contenido-seccion p {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 20px;
}

.aboutme-new .contenido-seccion p span {
    color: #1CB698;
    font-weight: bold;
}
.aboutme-new .contenido-seccion .aboutme-image {
    max-width: 100%; /* Ajustar el tamaño máximo de la imagen */
    height: auto; /* Mantener la proporción de la imagen */
}

/* Media query para dispositivos móviles */
@media (max-width: 768px) {
    .aboutme-new .contenido-seccion .image-container,
    .aboutme-new .contenido-seccion .text-container {
        flex-basis: 100%; /* Ancho del 100% en dispositivos móviles */
        
    }
}

/* Estilos para la sección GIF */
.section-gif {
    background-color: #252A2E;
    padding: 50px 0;
}

.section-gif .carousel-container {
    background-color: #252A2E;
    width: 50%; /* Ancho del contenedor del carrusel */
    margin: 0 auto; /* Centrar el carrusel */
    border-radius: 15px; /* Redondear las esquinas del contenedor */
    overflow: hidden; /* Ocultar cualquier parte de la imagen que se salga del contenedor */
}

.section-gif .carousel-slide img {
    width: 100%; /* Ajustar las imágenes al ancho del contenedor */
    border-radius: 15px; /* Redondear las esquinas de la imagen */
}
@media (max-width: 768px) {
    .section-gif .carousel-container {
        width: calc(100% - 20px); /* Ancho del contenedor del carrusel - margen izquierdo y derecho */
        margin-left: auto; /* Establecer margen izquierdo automático */
        margin-right: auto; /* Establecer margen derecho automático */
        display: flex;
        justify-content: center; /* Centrar horizontalmente */
        align-items: center; /* Centrar verticalmente */
    }
    .section-gif .carousel-slide img {
        width: 100%; /* Ajustar el ancho de la imagen al 100% del contenedor */
    }
    .aboutme-new .contenido-seccion .image-container img {
        max-width: 50%; /* Reducir el tamaño de la imagen nodo2.jpg en dispositivos móviles */
    }
}

@media (max-width: 768px) {
    .aboutme .fila {
        flex-direction: column; /* Apilar las columnas en una fila vertical */
    }
    .aboutme .fila .col {
        width: 100%; /* Cada columna ocupará el 100% del ancho en pantallas pequeñas */
    }
}

body, html {
    width: 100%;
    overflow-x: hidden; /* Previene el desplazamiento horizontal no deseado */
}

.contenedor-header header {
    width: 100%; /* Cambiar de max-width a width */
}



/* General Styles SECCION NUEVA */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    background-color: #1c1c20;
    color: #fff;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 40px 20px;
}

.services-section h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}

/* Card Styles */
.service-card {
    position: relative;
    background-color: #1C1C1C;
    border: 2px solid #333;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.icon {
    font-size: 40px;
    color: #1CB698;
    margin-bottom: 20px;
}

h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
}

p {
    font-size: 14px;
    color: #aaa;
    margin-bottom: 20px;
}

.circle-btn {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 2px solid #1CB698;
    border-radius: 50%;
    color: #1CB698;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;
}

.circle-btn:hover {
    background-color: #1CB698;
    color: #121212;
}

/* Corner Decorators */
.corner-decorator {
    position: absolute;
    border: 4px solid #1CB698;
}

.top-left {
    top: -10px;
    left: -10px;
    width: 50px;
    height: 50px;
    border-width: 4px 0 0 4px;
}

.bottom-right {
    bottom: -10px;
    right: -10px;
    width: 50px;
    height: 50px;
    border-width: 0 4px 4px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .service-card {
        margin-bottom: 20px;
    }
}





